html{
    height: 0;

     body{
        background-color: #666;
        margin: 0;

        #frame{
            width: 95%;
            height: 95%;
            background-color: #ccc;
            position: absolute;
            margin-left: 2.5%;
            margin-bottom: 1%;
            bottom: 0;

            #timer{
                right: 0;
                bottom: 0;
                width: 7%;
                background-color: red;
                margin: 1%;
                position: absolute;
                height: 95%;
            }

            #blocks{
                list-style: none;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 85%;
                height: 90%;

                .block{
                    float: left;
                    outline: solid 1px #fff;
                    width: 9%;
                    height: 10%;
                }

                .block-built{
                    background-color: #666;
                }
            }

            #man{
                height: 100%;
                width: 100%;
                background: green;

            }
        }
    }
}